FROM centos:7

RUN yum install -y wget epel-release
RUN yum install -y nginx

RUN wget https://dl.yarnpkg.com/rpm/yarn.repo -O /etc/yum.repos.d/yarn.repo \
  && curl --silent --location https://rpm.nodesource.com/setup_6.x | bash - \
  && yum install -y yarn

RUN yarn global add @angular/cli@1.2.0

WORKDIR /usr/src/app

COPY yarn.lock /usr/src/app/
COPY package.json /usr/src/app/
RUN yarn install

COPY .angular-cli.json /usr/src/app/
COPY src /usr/src/app/

RUN ng build --prod --base-href http://localhost:8888
RUN mv /usr/src/app/dist/* /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

